.hero {
  margin-top: 3.9rem;
  display: flex;
  grid-template-columns: repeat(12, 1fr);
}

.ctah1 {
  font-weight: bold;
  padding: 0.64rem 0;
  line-height: 2.3rem;
  font-size: 2.5rem;
}

.vs1 {
  max-width: 35%;
}

.ctab {
  margin-top: 2rem;
  width: 100%;
}

.rs {
  position: relative;
  max-width: 60%;
}

.mixcontent {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  position: absolute;
  background: transparent;
  /* border: 2px solid; */
  top: 1.2rem;
  gap: 2rem;
}
.mixcontent .bkplus {
  /* border: 2px solid red; */
  grid-column: 5;
}
.mixcontent .aple {
    /* border: 2px solid red; */
    grid-row: 2;
    grid-column: span 4;
    display: flex;
    background: rgba(255, 255, 255, 0.82);
    border-radius: 10px;
    padding: 0.6rem;
}
.mixcontent .bk {
  /* border: 2px solid red; */
  grid-row: 4;
  grid-column: 3/6;
  display: flex;
  background: rgba(255, 255, 255, 0.82);
    border-radius: 10px;
    padding: 0.6rem;
}
.mixcontent .vd {
  /* border: 2px solid red; */
  grid-row: 5;
}
